<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Smart Monitoring</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>

    <script src='js/main.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div>
        <section>
            <div class="bg-green-500  h-screen w-full flex">
                <div id="nav" class="hidden lg:block bg-red-500 w-[250px] hover:max-w-1000 max-w-1000  lg:max-w-[60px]  h-full lg:relative transition-all duration-700 ease-in-out fixed top-0 z-20">
                    <div class="absolute bg-slate-900 h-full w-full top-0">
                        <div class=" bg-gray-800 p-4 flex items-center">
                            <img class="w-6 h-6" src="img/index.png">
                            <div class="text-white ml-[18px]  truncate  font-semibold">
                                Smart Monitoring
                            </div>
                        </div>
                        <div class="pl-5 w-full">
                            <ul>
                                <li class="flex items-center">
                            <i class="fas fa-circle text-green-700 py-4"></i>
                            <div class="text-white ml-[23px] font-semibold">Pekanbaru</div>
                            </li>
                            
                            </ul>
                        </div>

                    </div>

                </div>
                <div id="nav2" class="lg:hidden w-full bg-slate-900 h-screen fixed top-0 z-20 transform -translate-x-full transition-all ">
                    
                    <div class="p-6 py-6 flex items-center justify-between bg-gray-800 ">
                        <div class="flex items-center">
                        <img class="w-6 h-6" src="img/index.png">
                        <div class="font-semibold text-lg text-white ml-4">
                            Smart Monitoring
                        </div>
                        </div>
                        <div class="">
                            <button onclick="nav()" class="flex items justify-center">
                            <i class="fas fa-times text-white"></i>
                            </button>
                        </div>
                    </div>
                    <div class="py-10 px-6">
                        <ul class="">
                            <a href="#">
                            <li class="flex items-center">
                                
                                <i class="fas fa-circle text-green-700"></i>
                                <div class="text-white font-semibold ml-4">Pekanbaru</div>
                            </li>
                            </a>
                        </ul>
                    </div>

                </div>
                <div class="bg-white w-full h-full ">
                    <div class="w-full py-4 shadow-md bg-white flex items-center fixed top-0 z-10">
                        <div class="ml-4">
                            <button onclick="nav()" class="bg-slate-900 p-2 w-10 h-10 rounded-sm">
                                <i class="fas fa-bars text-white"></i>
                            </button>
                        </div>
                        <div class="text-gray-500 flex">
                            <div class="mx-5">
                                <div>Lokasi</div>
                                <div>Last Update</div>
                                <div>Age</div>
                            </div>
                            <div class="mr-5">
                                <div>:</div>
                                <div>:</div>
                                <div>:</div>
                            </div>
                            <div class="mr-5">
                                <div>Pekanbaru</div>
                                <div>08/01/2022</div>
                                <div>1 Day</div>
                            </div>
                        </div>
                    </div>
                    <div class="h-full bg-gray-100 pt-28 pb-4 overflow-y-scroll font-semibold">
                        <div class="flex flex-wrap pt-10 ">
                            
                            <div class="px-2 py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                            <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                <div class="w-full text-xl mb-4 text-black font-bold">Temperature</div>
                                <div class="relative ">
                                    <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                        width="160px" height="160px">
                                        <defs>
                                            <linearGradient id="GradientColor">
                                                <stop offset="0%" stop-color="#e91e63" />
                                                <stop offset="100%" stop-color="#673ab7" />
                                            </linearGradient>
                                        </defs>
                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                    </svg>
                                    <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                        <div class="font-bold text-3xl">
                                            70 C
                                        </div>
                                    </div>


                                </div>
                                <div class="flex w-full mt-4 justify-between text-sm">
                                    <div class="w-6/12">
                                        <div class="flex items-center">
                                            <i class="fas fa-circle text-blue-400"></i>
                                            <div class="mx-1">Sensor 1 </div>
                                            <div>:10C</div>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="fas fa-circle text-blue-400"></i>
                                            <div class=   "mx-1">Sensor 2 </div>
                                            <div>:10C</div>
                                        </div>
                                    </div>
                                    <div class="w-6/12">
                                        <div class="flex items-center">
                                            <i class="fas fa-circle text-blue-400"></i>
                                            <div class="mx-1">Sensor 3 </div>
                                            <div>:10C</div>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="fas fa-circle text-blue-400"></i>
                                            <div class="mx-1">Sensor 4 </div>
                                            <div>:10C</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                    <div class="w-full text-xl mb-4 text-black font-bold">Humidity</div>
                                    <div class="relative ">
                                        <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                            width="160px" height="160px">
                                            <defs>
                                                <linearGradient id="GradientColor">
                                                    <stop offset="0%" stop-color="#e91e63" />
                                                    <stop offset="100%" stop-color="#673ab7" />
                                                </linearGradient>
                                            </defs>
                                            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                        </svg>
                                        <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                            <div class="font-bold text-3xl">
                                                70 C
                                            </div>
                                        </div>
    
    
                                    </div>
                                    <div class="flex w-full mt-4 justify-between text-sm">
                                        <div class="w-6/12">
                                            <div class="flex items-center">
                                                <i class="fas fa-circle text-blue-400"></i>
                                                <div class="mx-1">Sensor 1 </div>
                                                <div>:10C</div>
                                            </div>
                                            <div class="flex items-center">
                                                <i class="fas fa-circle text-blue-400"></i>
                                                <div class=   "mx-1">Sensor 2 </div>
                                                <div>:10C</div>
                                            </div>
                                        </div>
                                        <div class="w-6/12">
                                            <div class="flex items-center">
                                                <i class="fas fa-circle text-blue-400"></i>
                                                <div class="mx-1">Sensor 3 </div>
                                                <div>:10C</div>
                                            </div>
                                            <div class="flex items-center">
                                                <i class="fas fa-circle text-blue-400"></i>
                                                <div class="mx-1">Sensor 4 </div>
                                                <div>:10C</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                    <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                        <div class="w-full text-xl mb-4 text-black font-bold">Cooling Pad</div>
                                        <div class="relative ">
                                            <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                width="160px" height="160px">
                                                <defs>
                                                    <linearGradient id="GradientColor">
                                                        <stop offset="0%" stop-color="#e91e63" />
                                                        <stop offset="100%" stop-color="#673ab7" />
                                                    </linearGradient>
                                                </defs>
                                                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                            </svg>
                                            <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                <div class="font-bold text-3xl">
                                                    70 C
                                                </div>
                                            </div>
        
        
                                        </div>
                                        <div class="flex w-full mt-4 justify-between text-sm">
                                            <div class="w-6/12">
                                                <div class="flex items-center">
                                                    <i class="fas fa-circle text-blue-400"></i>
                                                    <div class="mx-1">Cool on </div>
                                                    <div>:14</div>
                                                </div>
                                                <div class="flex items-center">
                                                    <i class="fas fa-circle text-blue-400"></i>
                                                    <div class=   "mx-1">Cool off </div>
                                                    <div>:23</div>
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                    </div>
                                    <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                        <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                            <div class="w-full text-xl mb-4 text-black font-bold">Heater</div>
                                            <div class="relative ">
                                                <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                    width="160px" height="160px">
                                                    <defs>
                                                        <linearGradient id="GradientColor">
                                                            <stop offset="0%" stop-color="#e91e63" />
                                                            <stop offset="100%" stop-color="#673ab7" />
                                                        </linearGradient>
                                                    </defs>
                                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                </svg>
                                                <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                    <div class="font-bold text-3xl">
                                                        70 C
                                                    </div>
                                                </div>
            
            
                                            </div>
                                            <div class="flex w-full mt-4 justify-between text-sm">
                                                <div class="w-6/12">
                                                    <div class="flex items-center">
                                                        <i class="fas fa-circle text-blue-400"></i>
                                                        <div class="mx-1">Sensor 1 </div>
                                                        <div>:10C</div>
                                                    </div>
                                                    <div class="flex items-center opacity-0">
                                                        <i class="fas fa-circle text-blue-400"></i>
                                                        <div class=   "mx-1">Cool off </div>
                                                        <div>:23</div>
                                                    </div>
                                                </div>
                                             
                                            </div>
                                        </div>
                                        </div>
                                        <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                            <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                <div class="w-full text-xl mb-4 text-black font-bold">ST Fan</div>
                                                <div class="relative ">
                                                    <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                        width="160px" height="160px">
                                                        <defs>
                                                            <linearGradient id="GradientColor">
                                                                <stop offset="0%" stop-color="#e91e63" />
                                                                <stop offset="100%" stop-color="#673ab7" />
                                                            </linearGradient>
                                                        </defs>
                                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                    </svg>
                                                    <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                        <div class="font-bold text-3xl">
                                                            70 C
                                                        </div>
                                                    </div>
                
                
                                                </div>
                                                <div class="flex w-full mt-4 justify-between text-sm">
                                                    <div class="w-6/12">
                                                        <div class="flex items-center">
                                                            <i class="fas fa-circle text-green-400"></i>
                                                            <div class="mx-1">Sensor 1 </div>
                                                            <div>:10C</div>
                                                        </div>
                                                        <div class="flex items-center">
                                                            <i class="fas fa-circle text-red-400"></i>
                                                            <div class=   "mx-1">Sensor 2 </div>
                                                            <div>:10C</div>
                                                        </div>
                                                    </div>
                                                    <div class="w-6/12">
                                                        <div class="flex items-center">
                                                            <i class="fas fa-circle text-green-400"></i>
                                                            <div class="mx-1">Sensor 3 </div>
                                                            <div>:10C</div>
                                                        </div>
                                                        <div class="flex items-center">
                                                            <i class="fas fa-circle text-red-400"></i>
                                                            <div class="mx-1">Sensor 4 </div>
                                                            <div>:10C</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                    <div class="w-full text-xl mb-4 text-black font-bold">ST Cool</div>
                                                    <div class="relative ">
                                                        <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                            width="160px" height="160px">
                                                            <defs>
                                                                <linearGradient id="GradientColor">
                                                                    <stop offset="0%" stop-color="#e91e63" />
                                                                    <stop offset="100%" stop-color="#673ab7" />
                                                                </linearGradient>
                                                            </defs>
                                                            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                        </svg>
                                                        <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                            <div class="font-bold text-3xl">
                                                                70 C
                                                            </div>
                                                        </div>
                    
                    
                                                    </div>
                                                    <div class="flex w-full mt-4 justify-between text-sm">
                                                        <div class="w-6/12">
                                                            <div class="flex items-center">
                                                                <i class="fas fa-circle text-green-400"></i>
                                                                <div class="mx-1">Sensor 1 </div>
                                                                <div>:10C</div>
                                                            </div>
                                                            <div class="flex items-center">
                                                                <i class="fas fa-circle text-red-400"></i>
                                                                <div class=   "mx-1">Sensor 2 </div>
                                                                <div>:10C</div>
                                                            </div>
                                                        </div>
                                                        <div class="w-6/12">
                                                            <div class="flex items-center">
                                                                <i class="fas fa-circle text-green-400"></i>
                                                                <div class="mx-1">Sensor 3 </div>
                                                                <div>:10C</div>
                                                            </div>
                                                            <div class="flex items-center">
                                                                <i class="fas fa-circle text-red-400"></i>
                                                                <div class="mx-1">Sensor 4 </div>
                                                                <div>:10C</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                    <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                        <div class="w-full text-xl mb-4 text-black font-bold">ST Heat</div>
                                                        <div class="relative ">
                                                            <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                                width="160px" height="160px">
                                                                <defs>
                                                                    <linearGradient id="GradientColor">
                                                                        <stop offset="0%" stop-color="#e91e63" />
                                                                        <stop offset="100%" stop-color="#673ab7" />
                                                                    </linearGradient>
                                                                </defs>
                                                                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                            </svg>
                                                            <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                                <div class="font-bold text-3xl">
                                                                    70 C
                                                                </div>
                                                            </div>
                        
                        
                                                        </div>
                                                        <div class="flex w-full mt-4 justify-between text-sm">
                                                            <div class="w-6/12">
                                                                <div class="flex items-center">
                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                    <div class="mx-1">Sensor 1 </div>
                                                                    <div>:10C</div>
                                                                </div>
                                                                <div class="flex items-center">
                                                                    <i class="fas fa-circle text-red-400"></i>
                                                                    <div class=   "mx-1">Sensor 2 </div>
                                                                    <div>:10C</div>
                                                                </div>
                                                            </div>
                                                            <div class="w-6/12">
                                                                <div class="flex items-center">
                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                    <div class="mx-1">Sensor 3 </div>
                                                                    <div>:10C</div>
                                                                </div>
                                                                <div class="flex items-center">
                                                                    <i class="fas fa-circle text-red-400"></i>
                                                                    <div class="mx-1">Sensor 4 </div>
                                                                    <div>:10C</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                        <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                            <div class="w-full text-xl mb-4 text-black font-bold">AH</div>
                                                            <div class="relative ">
                                                                <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                                    width="160px" height="160px">
                                                                    <defs>
                                                                        <linearGradient id="GradientColor">
                                                                            <stop offset="0%" stop-color="#e91e63" />
                                                                            <stop offset="100%" stop-color="#673ab7" />
                                                                        </linearGradient>
                                                                    </defs>
                                                                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                                </svg>
                                                                <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                                    <div class="font-bold text-3xl">
                                                                        70 C
                                                                    </div>
                                                                </div>
                            
                            
                                                            </div>
                                                            <div class="flex w-full mt-4 justify-between text-sm">
                                                                <div class="w-6/12">
                                                                    <div class="flex items-center">
                                                                        <i class="fas fa-circle text-blue-400"></i>
                                                                        <div class="mx-1">Inlet</div>
                                                                        <div>:10</div>
                                                                    </div>
                                                                    <div class="flex items-center">
                                                                        <i class="fas fa-circle text-blue-400"></i>
                                                                        <div class=   "mx-1">outlet </div>
                                                                        <div>:10</div>
                                                                    </div>
                                                                </div>
                                                                <div class="w-6/12">
                                                                    <div class="flex items-center">
                                                                        <i class="fas fa-circle text-blue-400"></i>
                                                                        <div class="mx-1">Set poin</div>
                                                                        <div>:0.0</div>
                                                                    </div>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                            <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                                <div class="w-full text-xl mb-4 text-black font-bold">REQ Temp</div>
                                                                <div class="relative ">
                                                                    <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                                        width="160px" height="160px">
                                                                        <defs>
                                                                            <linearGradient id="GradientColor">
                                                                                <stop offset="0%" stop-color="#e91e63" />
                                                                                <stop offset="100%" stop-color="#673ab7" />
                                                                            </linearGradient>
                                                                        </defs>
                                                                        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                                    </svg>
                                                                    <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                                        <div class="font-bold text-3xl">
                                                                            70 C
                                                                        </div>
                                                                    </div>
                                
                                
                                                                </div>
                                                                <div class="flex w-full mt-4 justify-between text-sm">
                                                                    <div class="w-6/12">
                                                                        <div class="flex items-center">
                                                                            <i class="fas fa-circle text-blue-400"></i>
                                                                            <div class="mx-1">Sensor 1 </div>
                                                                            <div>:10C</div>
                                                                        </div>
                                                                        <div class="flex items-center">
                                                                            <i class="fas fa-circle text-blue-400"></i>
                                                                            <div class=   "mx-1">Sensor 2 </div>
                                                                            <div>:10C</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="w-6/12">
                                                                        <div class="flex items-center">
                                                                            <i class="fas fa-circle text-blue-400"></i>
                                                                            <div class="mx-1">Sensor 3 </div>
                                                                            <div>:10C</div>
                                                                        </div>
                                                                        <div class="flex items-center">
                                                                            <i class="fas fa-circle text-blue-400"></i>
                                                                            <div class="mx-1">Sensor 4 </div>
                                                                            <div>:10C</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </div>
                                                            <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                                <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center">
                                                                    <div class="w-full text-xl mb-4 text-black font-bold">Reset Time</div>
                                                                    <div class="relative ">
                                                                        <svg class="absolute top-0" xmlns="http://www.w3.org/2000/svg" version="1.1"
                                                                            width="160px" height="160px">
                                                                            <defs>
                                                                                <linearGradient id="GradientColor">
                                                                                    <stop offset="0%" stop-color="#e91e63" />
                                                                                    <stop offset="100%" stop-color="#673ab7" />
                                                                                </linearGradient>
                                                                            </defs>
                                                                            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                                                                        </svg>
                                                                        <div class="w-[160px] h-[160px] flex items-center justify-center bg-blue-100 rounded-full border-white border-4">
                                                                            <div class="font-bold text-3xl">
                                                                                70 C
                                                                            </div>
                                                                        </div>
                                    
                                    
                                                                    </div>
                                                                    <div class="flex w-full mt-4 justify-between text-sm">
                                                                        <div class="w-6/12">
                                                                            <div class="flex items-center">
                                                                                <i class="fas fa-circle text-blue-400"></i>
                                                                                <div class="mx-1">Sensor 1 </div>
                                                                                <div>:10C</div>
                                                                            </div>
                                                                            <div class="flex items-center">
                                                                                <i class="fas fa-circle text-blue-400"></i>
                                                                                <div class=   "mx-1">Sensor 2 </div>
                                                                                <div>:10C</div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="w-6/12">
                                                                            <div class="flex items-center">
                                                                                <i class="fas fa-circle text-blue-400"></i>
                                                                                <div class="mx-1">Sensor 3 </div>
                                                                                <div>:10C</div>
                                                                            </div>
                                                                            <div class="flex items-center">
                                                                                <i class="fas fa-circle text-blue-400"></i>
                                                                                <div class="mx-1">Sensor 4 </div>
                                                                                <div>:10C</div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                                <div class="px-2  py-4 lg:w-4/12 w-full sm:w-6/12 xl:w-3/12">
                                                                    <div class="w-full  p-5 bg-white  rounded-lg shadow-lg flex-col flex items-center pb-12">
                                                                        <div class="w-full text-4xl mb-4 text-black font-bold">Fan</div>
                                                                        
                                                                        <div class="flex w-full mt-4 justify-between text-sm">
                                                                            <div class="w-6/12">
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-red-400"></i>
                                                                                    <div class="mx-1">Fan 1 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 2 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 3 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 4 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 5 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 6 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 7 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-green-400"></i>
                                                                                    <div class=   "mx-1">Fan 8 </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="w-6/12">
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-blue-400"></i>
                                                                                    <div class="mx-1">Minimum</div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-blue-400"></i>
                                                                                    <div class="mx-1">Maximum </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-blue-400"></i>
                                                                                    <div class="mx-1">On</div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                <div class="flex items-center">
                                                                                    <i class="fas fa-circle text-blue-400"></i>
                                                                                    <div class="mx-1">Off </div>
                                                                                    <div>:31.5</div>
                                                                                </div>
                                                                                
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    </div>
                                                                    
                                                
                        

                        </div>
                        
                    </div>
                </div>


            </div>
        </section>
    </div>
</body>

</html>